Package: lite-manual
Version: 7.0-0020-linuxlite
Essential: yes
Section: doc
Priority: required
Installed-Size: 16800
Depends: xdg-utils
Homepage: http://www.linuxliteos.com
Maintainer: Jerry Bezencon <valtam@linuxliteos.com>
Architecture: all
Description: Linux Lite Help and Support Manual
 The Help and Support Manual for Linux Lite.
 Web, mobile and tablet friendly.
